# spring-study

./: .project  pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/xdp/test/spring/annotation/: App.java
spring-annotation/src/main/java/xdp/test/spring/annotation/dao/: IUserDao.java  UserDao.java  UserDao2.java
spring-annotation/src/main/java/xdp/test/spring/annotation/service/: IUserService.java  UserService.java
spring-annotation/src/main/resources/: bean.xml
spring-annotation/src/test/java/xdp/test/spring/annotation/: Test.java
