<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xdp.test.spring</groupId>
    <artifactId>spring-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>xdp.test.spring</groupId>
  <artifactId>spring-annotation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-annotation</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   <!--spring -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
	  </dependencies>
  
  <build>
		<plugins> 
         	<plugin> 
            	<groupId>org.apache.maven.plugins</groupId> 
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.1</version> 
            	<configuration> 
                	<source>1.8</source> 
                	<target>1.8</target> 
                	<encoding>UTF8</encoding> 
            	</configuration> 
         	</plugin> 
    	</plugins>
   	</build>
  
</project>
